name: docker-build-and-push

on:
  push:
    tags:
      - v*
  schedule:
    - cron: 0 19 1,15 * * # run at 4 AM JST every two weeks
  workflow_dispatch:
  pull_request:

jobs:
  docker-build-and-push-amd64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build
        uses: ./.github/actions/docker-build-and-push
        with:
          bake-target: test
          platforms: linux/amd64
          tag-suffix: ""

  docker-build-and-push-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build
        uses: ./.github/actions/docker-build-and-push
        with:
          bake-target: test
          platforms: linux/arm64
          tag-suffix: ""

  docker-build-and-push-both:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build
        uses: ./.github/actions/docker-build-and-push
        with:
          bake-target: test
          platforms: linux/amd64,linux/arm64
          tag-suffix: "-both"
